{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 Build an app that uses the Instagram API:\'a0{\field{\*\fldinst{HYPERLINK "http://instagram.com/developer"}}{\fldrslt \cf3 \ul \ulc3 http://instagram.com/developer}}\
\
Displays images near your favorite city where Instagram photos can be found (e.g. New York City)\
\
Create a github repository and commit often as you go.\
\
\'a0- hard code the access token string if you like: coding a login flow is not a priority\
\
\'a0-\'a0main view:\'a0a 2-column collection view of images (should scroll smoothly, we'll test on an iPhone 5)\
\
\'a0- tapping an image shows the camera with an overlay that crops a square viewhole, and a way to choose front/rear camera\
\
\'a0- after snapping the cropped photo, app should overlay the taken photo on instagram image, then show the mail compose sheet with the result attached to the email (example attached)\
\
\'a0- feel free to use any 3rd party libraries you like\
\
\'a0- add a bit of your own flavor and have fun!\
\
}